h2.url=jdbc:h2:mem:sapient;DB_CLOSE_ON_EXIT=FALSE
h2.driver=org.h2.Driver
h2.user=sa
h2.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect

# Hibernate Properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.format_sql=true

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150